<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-06-16 14:30:36</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>acdfeaa1db00220099917d9ebf961911</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_0934_barcode_sca_barcode_scan.x_0934_barcode_sca.user</sys_name>
        <sys_package display_value="Barcode Scanner" source="x_0934_barcode_sca">77cf6621db00220099917d9ebf961954</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Barcode Scanner">77cf6621db00220099917d9ebf961954</sys_scope>
        <sys_security_acl display_value="x_0934_barcode_sca_barcode_scan">2cdfeaa1db00220099917d9ebf961910</sys_security_acl>
        <sys_update_name>sys_security_acl_role_acdfeaa1db00220099917d9ebf961911</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-06-16 14:30:36</sys_updated_on>
        <sys_user_role display_value="x_0934_barcode_sca.user" name="x_0934_barcode_sca.user">00dfeaa1db00220099917d9ebf96190d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
