<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="table" table="x_0934_barcode_sca_barcode_scan">
        <active>true</active>
        <array>false</array>
        <attributes>edge_encryption_enabled=true</attributes>
        <audit>false</audit>
        <calculation/>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Table</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <internal_type display_value="">table_name</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_0934_barcode_sca_barcode_scan</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-06-16 14:39:43</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>9caa40350f0862005cd8b17ce1050ed1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Table</sys_name>
        <sys_package display_value="Barcode Scanner" source="x_0934_barcode_sca">77cf6621db00220099917d9ebf961954</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Barcode Scanner">77cf6621db00220099917d9ebf961954</sys_scope>
        <sys_update_name>sys_dictionary_x_0934_barcode_sca_barcode_scan_table</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2016-06-16 21:07:23</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
