<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="table" label="Table" language="en" table="x_0934_barcode_sca_barcode_scan">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>table</element>
            <help/>
            <hint/>
            <label>Table</label>
            <language>en</language>
            <name>x_0934_barcode_sca_barcode_scan</name>
            <plural>Tables</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-06-16 14:39:43</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>1ae1bae1db00220099917d9ebf961910</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Table</sys_name>
            <sys_package display_value="Barcode Scanner" source="x_0934_barcode_sca">77cf6621db00220099917d9ebf961954</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Barcode Scanner">77cf6621db00220099917d9ebf961954</sys_scope>
            <sys_update_name>sys_documentation_x_0934_barcode_sca_barcode_scan_table_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-06-16 14:39:43</sys_updated_on>
            <u_field_explanation/>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
