<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_0934_barcode_sca_barcode_scan</description>
        <name>x_0934_barcode_sca_barcode_scan</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-06-16 14:30:36</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>7cdfeaa1db00220099917d9ebf961912</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_0934_barcode_sca_barcode_scan</sys_name>
        <sys_package display_value="Barcode Scanner" source="x_0934_barcode_sca">77cf6621db00220099917d9ebf961954</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Barcode Scanner">77cf6621db00220099917d9ebf961954</sys_scope>
        <sys_update_name>sys_security_acl_7cdfeaa1db00220099917d9ebf961912</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-06-16 14:30:36</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
