<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>ignore</disabled>
        <field>table</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-06-16 20:42:30</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>86e4c43ddb40220099917d9ebf96195b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>table</sys_name>
        <sys_package display_value="Barcode Scanner" source="x_0934_barcode_sca">77cf6621db00220099917d9ebf961954</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Barcode Scanner">77cf6621db00220099917d9ebf961954</sys_scope>
        <sys_update_name>sys_ui_policy_action_86e4c43ddb40220099917d9ebf96195b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-06-16 20:42:30</sys_updated_on>
        <table>x_0934_barcode_sca_barcode_scan</table>
        <ui_policy display_value="Hide table">619ef3a9db40220099917d9ebf961903</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
</record_update>
