<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_0934_barcode_sca_barcode_scan" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_0934_barcode_sca_barcode_scan" element="NULL" name="x_0934_barcode_sca_barcode_scan" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">50c1fe21db00220099917d9ebf9619c8</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-06-16 14:39:02</sys_created_on>
            <sys_id>94c1fe21db00220099917d9ebf9619c8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-06-16 14:39:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>barcode</element>
            <list_id display_value="x_0934_barcode_sca_barcode_scan" element="NULL" name="x_0934_barcode_sca_barcode_scan" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">50c1fe21db00220099917d9ebf9619c8</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-06-16 14:39:02</sys_created_on>
            <sys_id>18c1fe21db00220099917d9ebf9619c8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-06-16 14:39:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>scanned_record</element>
            <list_id display_value="x_0934_barcode_sca_barcode_scan" element="NULL" name="x_0934_barcode_sca_barcode_scan" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">50c1fe21db00220099917d9ebf9619c8</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-06-16 14:39:02</sys_created_on>
            <sys_id>98c1fe21db00220099917d9ebf9619c8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-06-16 14:39:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_0934_barcode_sca_barcode_scan</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-06-16 14:39:02</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>50c1fe21db00220099917d9ebf9619c8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_0934_barcode_sca_barcode_scan</sys_name>
            <sys_package display_value="Barcode Scanner" source="x_0934_barcode_sca">77cf6621db00220099917d9ebf961954</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Barcode Scanner">77cf6621db00220099917d9ebf961954</sys_scope>
            <sys_update_name>sys_ui_list_x_0934_barcode_sca_barcode_scan_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-06-16 14:39:02</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
