<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>x_0934_barcode_sca.BarcodeUtils</api_name>
        <client_callable>true</client_callable>
        <description>Looks up the record that corresponds to the barcode that has been scanned.</description>
        <name>BarcodeUtils</name>
        <script><![CDATA[var BarcodeUtils = Class.create();
BarcodeUtils.prototype = Object.extendsObject(global.AbstractAjaxProcessor, {
    type: 'BarcodeUtils',
	
	getRecord: function(){
		gs.info("getRecord Called");
		var return_string = "nope";
		
		var barcode = this.getParameter("sysparm_barcode");
		
		var gr = new GlideRecord("alm_asset");
		gr.addQuery("asset_tag", barcode);
		gs.info("About to query with: "+gr.getEncodedQuery());
		gr.query();
		if (gr.next()) {
			gs.info("found a result: "+gr.sys_id);
			return_string = gr.sys_class_name+","+gr.sys_id;
			//return_string = gr.sys_id;
		}
		gs.info("About to return: "+return_string);
		return return_string;
	},
});]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-06-16 14:47:24</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>d0f27225db00220099917d9ebf9619d8</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>BarcodeUtils</sys_name>
        <sys_package display_value="Barcode Scanner" source="x_0934_barcode_sca">77cf6621db00220099917d9ebf961954</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Barcode Scanner">77cf6621db00220099917d9ebf961954</sys_scope>
        <sys_update_name>sys_script_include_d0f27225db00220099917d9ebf9619d8</sys_update_name>
        <sys_updated_by>jfarrer</sys_updated_by>
        <sys_updated_on>2016-06-16 21:14:06</sys_updated_on>
    </sys_script_include>
</record_update>
