<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <name>x_0934_barcode_sca_barcode_scan</name>
        <owner_condition table="x_0934_barcode_sca_barcode_scan">sys_created_by=javascript:gs.getUserName()^EQ<item endquery="false" field="sys_created_by" goto="false" newquery="false" operator="=" or="false" value="javascript:gs.getUserName()"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </owner_condition>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-06-16 14:30:37</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>9caa40350f0862005cd8b17ce1050ed8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_0934_barcode_sca_barcode_scan</sys_name>
        <sys_package display_value="Barcode Scanner" source="x_0934_barcode_sca">77cf6621db00220099917d9ebf961954</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Barcode Scanner">77cf6621db00220099917d9ebf961954</sys_scope>
        <sys_update_name>ua_table_licensing_config_9caa40350f0862005cd8b17ce1050ed8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-06-16 14:30:37</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
